*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color:rgb(239, 238, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    columns: #000;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
border-bottom: 4px solid #000;
transition: 0.2s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #ff0000;
}
.signup a:hover{
    background-color: red;
    transition: 0.3s;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image:url(img5.png);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: left;
    color: #fff;
}
.heading h1{
    font-size: 40px;

}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.3s;

}
.Tours{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.Places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}
.Places h2{
    color:red;
    font-size: 16px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 18px 18px;
    background-color: #000;
}
.Places a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color:#fff ;
}
.Places a:hover{
    background-color: #000;
    letter-spacing: 3px;
    transition: 0.3s;
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: green;
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    text-decoration: underline;
    transition: 0.2s;
}
